{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "UseInMemoryDatabase": "false",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDbConnection": "Server=DESKTOP-847I8L5\\SQLDEVELOPMENT;Initial Catalog=LogisticsBackOffice;Persist Security Info=False;User ID=sa;Password=Admn1234*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // "SqlDbConnection": "Server=tcp:satrecruitment.database.windows.net,1433;Initial Catalog=LogisticsBackOffice;Persist Security Info=False;User ID={0};Password={1};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "VaultURI": ""
}